# AmistadZadanie

AmistadZadanie/: settings.gradle
AmistadZadanie/app/: build.gradle
AmistadZadanie/app/src/androidTest/java/com/example/amistadzadanie/: ExampleInstrumentedTest.kt
AmistadZadanie/app/src/main/: AndroidManifest.xml
AmistadZadanie/app/src/main/java/com/example/amistadzadanie/: App.kt  DetailActivity.kt  MainActivity.kt  Resource.kt  RouteAdapter.kt
AmistadZadanie/app/src/main/java/com/example/amistadzadanie/data/api/: RouteApi.kt
AmistadZadanie/app/src/main/java/com/example/amistadzadanie/data/datasource/: RouteCacheDataSource.kt
AmistadZadanie/app/src/main/java/com/example/amistadzadanie/data/model/: Route.kt  RouteList.kt
AmistadZadanie/app/src/main/java/com/example/amistadzadanie/data/repository/: Repository.kt
AmistadZadanie/app/src/main/java/com/example/amistadzadanie/module/: AppModule.kt
AmistadZadanie/app/src/main/java/com/example/amistadzadanie/viewModel/: DetailViewModel.kt  MainViewModel.kt
AmistadZadanie/app/src/main/res/layout/: activity_main.xml  row_route.xml
AmistadZadanie/app/src/main/res/values/: strings.xml  themes.xml
AmistadZadanie/app/src/main/res/values-night/: themes.xml
AmistadZadanie/app/src/test/java/com/example/amistadzadanie/: ExampleUnitTest.kt
AmistadZadanie/gradle/wrapper/: gradle-wrapper.properties
